 * {
     margin:0;
     padding:0;
     text-decoration: none;
     list-style: none;
    box-sizing: border-box;
  } 
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  nav{
    background: white;
    height: 80px;
    width: 100%;
  }
  
  input{
    width: 50%;
    height: 50px;
    font-size: 15px;
    border-radius: 10px;
    background-color: rgb(225, 228, 230);
    border: none;
  }
  label.logo{
    color: rgb(116, 109, 109);
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    cursor: pointer;
  }
  input[type="text"]::placeholder{
    padding: 80px;
    color: rgb(76, 78, 78);
  }
  .icon{
    position: absolute;
    color: rgb(76, 78, 78);
    margin: 12px;
    padding: 30px;
    cursor: pointer;
 }

  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    font-size: 25px;
    margin-top: 13px;
    padding: 7px 13px;
    border-radius: 3px;
  }

nav ul li a{
  color: rgb(7, 7, 7);
}


.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 20% auto 3%;
  padding: 10px;
  height: 100%;
}

.grid-item {
  border: none;
  padding: 20px;
  height: 100%;
}
  
.btn{
  background-color:#fff;
  color: black;
  font-size: 18px;
  border-radius: 25px;
  border-color: rgb(245, 232, 232);
  height: 50px;
  width: 50%;
  justify-content: center;
  text-align: center;
  margin: 0 0 20px 0;
  cursor: pointer;
  box-shadow: 5px 10px 8px #888888;
}

.one{
color: rgb(124, 119, 119);
font-size: 15px;
font-weight: bold;
padding: 10px;

}
.fa-plus{
  color: rgb(39, 199, 124);
  margin-right: 30px;
  cursor: pointer;
}
.fa-google-drive{
  cursor: pointer;
}
.fa-tv{
  cursor: pointer;
}
.fa-user-friends{
  margin-left: 20px;
  cursor: pointer;
}
.fa-clock{
  margin-left: 20px;
  cursor: pointer;
}
.fa-star{
  margin-left: 20px;
  cursor: pointer;
}
.fa-trash-alt{
  margin-left: 20px;
  cursor: pointer;
}
.fa-cloud{
  margin-left: 20px;
  cursor: pointer;
}
.button{
  height: 40px;
  width: 60%;
  color: Blue;
  border-color: #fff7f7;
  border-top:#fff7f7 ;
  border-radius: 10px;
  margin-left: 30px;
  cursor: pointer;
}
  
/* navbar-----------2 */
.my{
  cursor: pointer;
}
.ul{
  float: right;
  
}
.li{
  display: inline;
  cursor: pointer;
}
.fa-th-large{
  
  margin-right: 20px;
  color: black;
}
.fa-info-circle{
  color: black;
}

.fa-calendar-alt{
  cursor: pointer;
}
.fa-calendar-week{
  cursor: pointer;
}
.fa-check-circle{
  cursor: pointer;
}
.flex{
  display: flex;
}

.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  margin: 100px auto;
}



.ltg{
  display: grid;
}

.ltg.list{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.ltg.list div{
    width: 100%;
    height: 100px;
   
}

.column {
  float: left;
  width: 40%;
  margin: 10px;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}